server/src/schema/models.graphql

interface Model {
    id: ID!
    createdAt: DATE!
    updatedAt: DATE!
}

type Chat implements Model {
    id: ID!
    name: String
    img: String
    participants: [User]!
    anonymous: Boolean!
    createdAt: DATE!
    updatedAt: DATE!
}

type User implements Model {
    id: ID!
    name: String
    email: String!
    password: String!
    chats: [Chat]!
    createdAt: DATE!
    updatedAt: DATE!
}

type Message implements Model {
    id: ID!
    text: String!
    attachment: String
    attachmentType: AttachmantType
    createdAt: DATE!
    updatedAt: DATE!
}
