server/src/schema/mutations.graphql

enum SEX {
    MALE
    FEMALE,
}

type Tokens {
    accessToken: String!
    refreshToken: String!
}

type AuthPayload {
    user: User
    tokens: Tokens!
}

type Mutation {
    # User
    online: Int!
    deleteUser: User!
    updateUser(email: String, name: String, avatar: String, sex: SEX, birthday: DATE, friends: [ID]): User!
    refresh(refreshToken: String!): AuthPayload!
    login(email: String!, password: String!): AuthPayload!
    signup(email: String!, password: String!, name: String!, avatar: String, sex: SEX!, birthday: DATE!): AuthPayload!
    # Chat
    deleteChat(chatId: ID!): Chat!
    createChat(name: String, img: String, anonymous: Boolean, participants: [ID]!): Chat!
    updateChat(chatId: ID!, name: String, img: String, anonymous: Boolean, participants: [ID]): Chat!
    # Message
    deleteMessage(msgId: ID!): Message!
    updateMessage(msgId: ID!, text: String!, attachment: String, attachmentType: AttachmantType): Message!
    createMessage(text: String!, chatId: ID!, attachment: String, attachmentType: AttachmantType): Message!
}
